
vlc_cmd = "/usr/local/bin/vlc"
vlc_user = "www-data"
vlc_logs = "/CAMAXESS/logs"
vlc_camlist = "/CAMAXESS/camlist.conf"
vlc_web_dir = "/CAMAXESS/www/public"
vlc_web_srv = "1.1.1.1:82"

vlc_src_extra_opts = "-vv"
vlc_src_rtsp_caching = "10000"
vlc_src_access = "http"
vlc_src_mux = "ts"
    
vlc_streamer_extra_opts = "-vv"
vlc_streamer_http_caching = "10000"
vlc_streamer_vcodec = "FLV1"
vlc_streamer_vbit = "1024"
vlc_streamer_access = "http{mime=video/x-flv}"
vlc_streamer_mux = "ffmpeg{mux=flv}"
vlc_streamer_ip = "1.1.1.1"
